.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 20px;
    /* background-color: #f0f3f5; */
}

.heading{
     font-size: 2rem;
}

.itemlist{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
    
}


.more{
    width: 100%;
    height: 50px;
    background-color: #00B3ED;
    border-radius: 10px;
    text-align:center;
    color: white;
    font-size: 1.7rem;
    margin-top: 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    text-transform: uppercase;
   }

   @media all and (max-width: 600px){

    .container{
        
    }

    .heading{
        font-size: 1.8rem;
        padding-left: 10px;
    }

    .itemlist{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        padding: 13px;
        /* padding-left: 0px; */
    }

    .more{
        width: 95%;
        font-size: 1.1rem;
        margin-left: 10px;
       
    }
   }