.citymain{
    background-color: #f0f3f5;
    padding-bottom: 20px;
}

.citymain .container .heading{
     font-size: 2rem;
}

.citymain .container .itemlist{
    display: grid;
    
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
    
}

.pageHeader{
    margin: 0 auto;
    padding-top: 10px;
    
}

.pageHeader h1{
    position:absolute;
    /* text-align: left; */
    
    font-size: 5rem;
    color: white;
    /* top: 495px;
    right: 1100px; */

    padding: 0rem;
    margin-left: 20rem;
    margin-top: 24rem;
}

.pageHeader img{
    margin: 0 auto;
    border-radius: 10px;
    

    display: block;
    width: 1250px;
    aspect-ratio: 16/9;
    object-fit: cover;
    max-height: 500px;
    object-position: center;
    padding: 0;
    
}

@media all and (max-width: 600px){

    .pageHeader h1{
        margin-top: 9.4rem;
        margin-left: 1rem;
        font-size: 2.5rem;
        
    }

    .citymain .container .itemlist{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    
}