.ime{
    width: 700px;
    height: auto;
    margin: 0 auto;
}


.ime img{
    border-radius: 5px;
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    max-height: auto;
    object-position: center;
    padding: 0;
}

.abC{
    background-color: white;
    display: grid;
    width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 /25%);
    margin: 0 auto;
}

.abC .he{

}

.abC .he h1{
    font-size: 1.5rem;
    /* text-decoration: underline; */
    margin-left: 10px;
    margin-top: 5px;
    width: 99%;
}

.abC .serT{
    margin: auto;
    margin-top: 5px;
    font-size: 1.4rem;
    background-color: #1e90ff;
    border-radius: 10px;
    padding: 2px 70px;
    color: white;
    margin-bottom: 5px;
}

.abC .sI{
    /* position: relative;
    display:flex;
    flex-flow:row;
    gap: 5px;
    align-items: center;
    margin: 0 auto;
    text-align:center;
    padding: 5px;
    width: auto; */

    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-gap: 5px;
    gap: 3px;
    align-items: center;
    margin: 5px;
    text-align:center;
    padding: 5px;
    width: fit-content;

    /* border: solid;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.397);
    border-radius: 10px; */
}

.abC .sI .sr{
    display: block;
    background-color: rgba(151, 151, 151, 0.281);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 3px;
    font-size: .9rem;
}

.abC .iA{
    display: grid;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
}

/* .det{
    display: grid;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
} */

.det{
    
}

.det .row{
    margin-top: 10px;
    position: relative;
    right: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dec .sdd{
    background-color: rgba(198, 198, 198, 0.37);
    border-radius: 8px;
    padding: 10px;  
}

.cr .srS{
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
    color: rgb(43, 43, 43);
    border-bottom: 1.5px solid rgba(62, 62, 62, 0.15);
    margin-top: 10px;
}

.srS .sdsr{
    background-color: #ff6348;;
    border-radius: 8px;
    padding: 7px 7px;
    color: white;
}

.srS .sda{
    background-color: #ffa801;
    border-radius: 5px;
    padding: 6px 8px;
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.dec{
    margin-top: 10px;
}

.dec h1{
    font-size: 1.7rem;
    margin-left: 10px;
    text-decoration: underline;
}

.dec h2{
    font-size: .9rem;
    max-width: 95%;
    margin: auto;
    padding: 5px;
}

.abC .bb{
    padding: 3px;
    margin-top: 30px;
    border-top: 1.5px solid rgba(62, 62, 62, 0.15);

}

.abC .bb button{
    background-color: #f1c40f;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    /* box-shadow: 0 2px 5px 0 rgba(0,0,0,.2); */
}

.abC .bb h2{
    font-size: 1.8rem;
    color: white;
    /* text-shadow: 2px 2px #ff0000; */
}

.abC .ribbon4 a{
    color: white;
}

.abC .ribbon4 h1{
    z-index: 2;
}

.abC .ribbon4 {
    position: relative;
    margin-top: 5px;
    padding: 10px 10px;
    background: #00B3ED;
    box-shadow: -1px 2px 3px rgba(0,0,0,.3);
    border-radius: 0px 5px 5px 0px;
    color: white;
    width: 95%;
    z-index: 0;
    font-size: 1.4rem;

  }

  .abC .ribbon4:before, .ribbon4:after {
    content: "";
    position: absolute;
  }

  .abC .ribbon4:before {
    /* width: 0%;
    height: 0%;
    top: 0px;
    
    padding: 0 0 7px;
    background:#00B3ED;
    border-radius: 5px 5px 5px 5px; */
  }

  .abC .ribbon4:after {
    /* width: 101%;
    height: 10px;
    bottom: -10px;
    left: -4.5px;
    background: lightblue;
    border-radius: 5px 5px 5px 5px;     */
   }

   @media all and (max-width: 600px){

    .ime{
        width: 100%;
    }

    .ime img{
        border-radius: 5px;
        display: block;
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        max-height: auto;
        object-position: center;
        padding: 0;
    }

    .abC{
        background-color: white;
        display: grid;
        width: 360px;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 1px 4px 0 rgb(0 0 0 /25%);
        margin: 0 auto;
    }
}